{
  "name": "@adamgen/tswatch",
  "version": "1.0.2",
  "description": "A build tool for full stack application in TypeScript",
  "repository": "github:adamgen/tswatch",
  "main": "index.js",
  "scripts": {
    "start": "node ./gulpfile.js",
    "build": "tsc -p tsconfig.json -w"
  },
  "bin": {
    "tswatch": "./gulpfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/gulp-nodemon": "0.0.32",
    "@types/node-notifier": "^5.4.0",
    "@types/nodemon": "^1.19.0",
    "@types/webpack": "^4.39.5",
    "chalk": "^2.4.2",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "livereload": "^0.8.2",
    "node-notifier": "^8.0.1",
    "nodemon": "^1.19.4",
    "through2": "^3.0.1",
    "webpack": "^4.41.2",
    "yargs": "^14.2.0",
    "@types/gulp": "^4.0.6",
    "@types/gulp-insert": "^0.5.7",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/node": "^12.12.6",
    "@types/through2": "^2.0.34",
    "@types/yargs": "^13.0.3",
    "typescript": "^3.6.4"
  }
}
